{
  "name": "tailwind-table",
  "version": "1.0.0",
  "description": "A table implementation that uses tailwind and plain javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Nick Fausti",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.5.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0"
  },
  "jest.coverageColors": {
    "uncovered": "rgba(255,99,71, 0.2)",
    "partially-covered": "rgba(255,215,0, 0.2)"
  },
  "jest.autoRun": "watch"
}
